{
 "mSumService": {
  "port": "50051",
  "isRunning": true
 },
 "mmicroservice1": {
  "port": "50055",
  "isRunning": false
 },
 "mservice1": {
  "port": "50058",
  "isRunning": true
 },
 "mservice2": {
  "port": "50052",
  "isRunning": false
 }
}